*{
    padding: 0;
    margin: 0;
    font-weight: bold;
}

html,body{
    height: 100%;
    

    display: flex;
    flex-direction: column;
    
    background-color: rgb(229, 229, 229);

}



header{
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10%;
   
}

main{
    display: flex;
    justify-content: center;
    height: 100%;
    
}

.selection{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:  center;
    text-align: center;
    gap: 10%;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;

}

.main{
   
}


.section{
    height: 100%;
   width: 100%;
background-color: #fff;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

border-radius: 15px;
}

.section h2{
    position: absolute;
    margin-bottom: 250px;
}


.section img{
   height: 150px;
   width: 150px;
}

footer{
    text-align: center;
    background-color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;
}


.editor{
    margin-top: 50px;
    
    
    display: grid;
    grid-template-rows: 1fr 10%;
    grid-template-columns: repeat(2,1fr);
    justify-items:  center;
    text-align: center;
    gap: 10%;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.editor-section:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: -50px;
}

.editor-section:nth-child(2){
    grid-row: 1/3;
    grid-column: 2/3;
}

.editor-section:nth-child(2) img{
    height: 700px;
   width: auto;
    
}

.editor-section{

background-color: #fff;
display: grid;
text-align: left;
width: 100%;
border-radius: 15px;
padding-left: 20px;
}

.editor-section:nth-child(3){
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
   margin: 0;
}

.editor-section:nth-child(3) button{
    height: 100%;
    width: 200px;
}

.editor button{
    width: 100px;
    height: 50px;
}

.editor h2{
    position: static;
    margin-top: 20px;
    margin-left: 20px;
}

.tea-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tea-type{

   display: flex;
   gap: 10px;
}

.topping{
    position: absolute;
}
.topping-section{

    display: flex;
    flex-direction: column;
    gap: 20px;
}
.topping-type{

    display: flex;
    gap: 10px;
 }

.sugar img:first-child{
    height: 30px;
    width: 30px;
}

.sugar img{
    height: 50px;
    width: 50px;
}

.temp-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.temp-section div{
    display: flex;
    gap: 20px;
}

.size-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.size-section div{
    display: flex;
    gap: 20px;
    
}

.size-section button{
    background-color: #fff;
}

.pressed{
border: 5px solid black;
transform: scale(1.2);
}
